{
    "self_mode": false,
	"autobio": false,
	"antihidetag": true,
	"user_register": false,
	"anti_delete" : false,
	"anticall": false,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6281312452957",
	"ownerNumberr": "6281312452957",
	"cr": "@Rakistore",
	"ownername": "Raki Ganteng",
	"botname":"RakiBotz",
	"thumb":"thumbnail_1.jpg",
	"fakethumb":"thumbnail_1.jpg", 
	"fake": " 「  Raki - Botz  」\nCreated By @RakiStore"
}
